{
	"name": "@trepa/examples-typescript",
	"private": true,
	"version": "0.0.0",
	"description": "TypeScript examples for the Trepa API.",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"gen": "openapi-typescript ./openapi.json -o ./src/api/schema.ts",
		"gen:remote": "openapi-typescript https://docs.trepa.app/openapi.json -o ./src/api/schema.ts",
		"typecheck": "tsc --noEmit",
		"example": "tsx",
		"example:session": "tsx src/examples/01-session.ts",
		"example:find-pool": "tsx src/examples/02-find-pool.ts",
		"example:place-prediction": "tsx src/examples/03-place-prediction.ts",
		"example:update-prediction": "tsx src/examples/04-update-prediction.ts",
		"example:update-stake": "tsx src/examples/05-update-stake.ts",
		"example:streak-progress": "tsx src/examples/06-streak-progress.ts",
		"example:claim-streak-reward": "tsx src/examples/07-claim-streak-reward.ts",
		"example:claim-pool-reward": "tsx src/examples/08-claim-pool-reward.ts",
		"example:withdraw": "tsx src/examples/09-withdraw.ts",
		"example:quickstart": "tsx src/examples/quickstart.ts"
	},
	"dependencies": {
		"@solana/web3.js": "^1.98.4",
		"bs58": "^6.0.0",
		"dotenv": "^17.4.2",
		"openapi-fetch": "^0.17.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"openapi-typescript": "^7.13.0",
		"tsx": "^4.21.0",
		"typescript": "^5.6.0"
	}
}
