{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":pinAllExceptPeerDependencies"],
  "baseBranchPatterns": ["master"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group ESLint packages",
      "matchPackageNames": ["/^eslint/", "/^@typescript-eslint/"],
      "groupName": "eslint"
    },
    {
      "description": "Group Solana packages",
      "matchPackageNames": ["/^@solana/", "/^@solana-/"],
      "groupName": "solana"
    },
    {
      "description": "Group OpenAPI tooling",
      "matchPackageNames": ["openapi-fetch", "openapi-typescript"],
      "groupName": "openapi"
    }
  ]
}
